port = 5000
pass=lkchuuzhmcbvycdv
mongoPaasword = mongodb+srv://user1:1234567890@cluster-lynuecom1.piacfvp.mongodb.net/real_estate?retryWrites=true&w=majority
appPassword = zqgfurvndicgugnz
jwtSecret = adminttaraeadxyzerty
jwtCookie = adminsyutreafstuhsi
cookieName = admin
userjwtSecret = usertyuroerty
userjwtCookie = adminsyutreafstuhsi
usercookieName = user